{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allowlist": [
          "/^TEST_/",
          "example",
          "test",
          "placeholder",
          "deadbeef",
          "0000000000000000000000000000000000000000"
        ]
      }
    }
  ]
}
